<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Python Common Operations</title>
    <style>
    #Python-Common-Operations {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 50%;
    }
    #Python-Common-Operations td, #Python-Common-Operations th {
        border: 1px solid #ddd;
        padding: 8px;
    }
    #Python-Common-Operations tr:nth-child(even){background-color: #f2f2f2;}
    #Python-Common-Operations tr:hover {background-color: #ddd;}
    #Python-Common-Operations th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
    }
</style>
</head>
<body>
    <table id="Python-Common-Operations">
        <thead>
            <th colspan="2">
                Python Common Operations <a href="https://github.com/rajan2275/Python-common-operations">GitHub</a>
            </th>
        </thead>
        <thead>
            <th width="10%">
                S. No.
            </th>
            <th>
                Operation
            </th>
        </thead>
        <tbody>
        <tr><td width="10%">1.</td></td><td><a href="https://github.com/rajan2275/Python-common-operations/blob/master/lambda.py">Lambda, Map, Filter, Reduce </a></td></tr>
        <tr><td width="10%">2.</td><td><a href="https://github.com/rajan2275/Python-common-operations/blob/master/generators.py">Generators</a></td></tr>
        <tr><td width="10%">3.</td><td><a href="https://github.com/rajan2275/Python-common-operations/blob/master/rounding.py">Rounding</a></td></tr>
        <tr><td width="10%">4.</td><td><a href="https://github.com/rajan2275/Python-common-operations/blob/master/dictToTuple.py">Convert dictionary to Tuple</a></td></tr>
        </tbody>
    </table>
</body>
</html>